
  .container {
    width: 80%;
    max-width: 400px;
    /* margin-top: 50px; */
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
  }


.button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}


/* .home-title {
  display: flex;
  align-items: center;
  font-size: 5rem;
  color: rgb(63, 81, 181);
  width: fit-content;
  height: 50%;

}


.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90.8vh;
}

.card-container {
  background: rgb(63,81,181);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
  border-radius: 20px;
  border: 2px solid rgb(63, 81, 181);

}

.subtitle {
  font-size: 1.7rem;
  color: rgb(63, 81, 181);
}

.login-btn {
  border: 2px solid rgb(63, 81, 181) !important;
  color: rgb(63, 81, 181) !important;
  background-color: transparent;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.login-btn:hover {

  cursor: pointer !important;
  background-color: rgb(184, 184, 236) !important;
  transition: all .3s;
}
*/


/* @media (max-width: 1200px) {
  .home-title {
    font-size: 3rem;
  }

  .card-container {
    height: 40%;
  }

  .subtitle {
    font-size: 1.2rem;
  }

}

@media (max-width: 768px) {
  .card-container {
    background: rgb(63,81,181);
    height: 20%;
  }

  .home-title {
    font-size: 1.3rem;
    color: whitesmoke;
  }

  .subtitle {
    color: whitesmoke;
    font-size: 0.8rem;
  }

  .login-btn {
    padding: 5px;
    color: white !important;
    font-weight: 200;
    border: 1px solid whitesmoke !important;
  }

} */

